<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE">
<!-- <script id="allmobilize" charset="utf-8" src="${rbase}/js/third/allmobilize.min.js"></script> -->
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/ef48a3377914af6ef846830fcae2a8e6/allmobilize.min.js"></script>
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate" media="handheld" href="#" />
<!-- end 云适配 -->
<meta charset="utf-8">

<title>Python招聘-果壳网招聘-拉勾网</title>
<meta property="qc:admins" content="23635710066417756375" />
<meta content="Python 北京 本科 1-3年 全职 后端开发 弹性工作时间 家庭式午餐 自由的工作环境 果壳网 北京果壳互动信息技术有限公司 提供泛科学内容服务和社区讨论，以及MOOC领域最大的中文社区 拉勾网-最专业的互联网招聘平台" name="description">
<meta content="Python 北京 本科 1-3年 全职 后端开发 弹性工作时间 家庭式午餐 自由的工作环境 果壳网 北京果壳互动信息技术有限公司 提供泛科学内容服务和社区讨论，以及MOOC领域最大的中文社区 拉勾网-最专业的互联网招聘平台" name="keywords">
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />

<!-- <div class="web_root"  style="display:none">http://www.lagou.com</div> -->
<script type="text/javascript">
var ctx = "http://www.lagou.com";
var rctx = "http://hr.lagou.com";
</script><link rel="Shortcut Icon" href="http://www.lagou.com/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://www.lagou.com/css/style.css?v=1.5.5.6_0825"/>
<link rel="stylesheet" type="text/css" href="http://hr.lagou.com/css/style.css?v=1.5.5.6_0825"/>
<link rel="stylesheet" type="text/css" href="http://www.lagou.com/css/external.min.css?v=1.5.5.6_0825"/>
<link rel="stylesheet" type="text/css" href="http://www.lagou.com/css/popup.css?v=1.5.5.6_0825"/>
<script src="http://www.lagou.com/js/libs/jquery.1.10.1.min.js?v=1.5.5.6_0825" type="text/javascript"></script>
<script type="text/javascript" src="http://www.lagou.com/js/libs/jquery.lib.min.js?v=1.5.5.6_0825"></script>
<script src="http://www.lagou.com/js/ajaxfileupload.js?v=1.5.5.6_0825" type="text/javascript"></script>
<script src="http://www.lagou.com/js/libs/jquery-hbzx.js?v=1.5.5.6_0825" type="text/javascript"></script>
<!--[if lte IE 8]>
    <script type="text/javascript" src="http://www.lagou.com/js/assets/excanvas.js?v=1.5.5.6_0825"></script>
<![endif]-->
<script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
<script type="text/javascript" src="http://conv.youdao.com/pub/conv.js"></script>
</head>
<body>
<div id="body">
	<div id="header">
    	<div class="wrapper">
    		<a href="http://www.lagou.com/" class="logo"></a>
    		<ul class="reset" id="navheader">
    			<li ><a href="http://www.lagou.com/">首页</a></li>
    			<li ><a href="http://www.lagou.com/gongsi/" >公司</a></li>
    			<li ><a href="http://www.lagou.com/toForum.html" target="_blank" rel="nofollow">论坛</a></li>
    				    			<li ><a href="http://www.lagou.com/resume/basic.html" rel="nofollow">我的简历</a></li>
	    						    		</ul> 
        	        	<dl class="collapsible_menu">
            	<dt>
           			<span id="nowrap">刘啸驹&nbsp;</span>
           								<span id="noticeDot-0"  class="red" ></span>            		
            		            		<i></i>
            	</dt>
                                	<dd><a href="http://www.lagou.com/resume/myresume.html" rel="nofollow">我的简历</a></dd>
                	                	<dd><a href="http://www.lagou.com/mycenter/collections.html">我收藏的职位</a></dd>
                	                	                	<dd><a  href="http://www.lagou.com/mycenter/delivery.html?tag=0&r=0" >我投递的职位 <span  class="red"  id="noticeNo">(1)</span></a></dd>
                	                	<dd class="btm"><a href="http://www.lagou.com/s/subscribe.html">我的订阅</a></dd>
                	<dd><a href="http://www.lagou.com/mycenter/saveUserType.do?type=1">我要招人</a></dd>
                                                <dd><a href="http://www.lagou.com/user/accountBind.html">帐号设置</a></dd>
                                <dd class="logout"><a href="http://www.lagou.com/user/logout.html" rel="nofollow">退出</a></dd>
            </dl>
                                    <div id="noticeTip" >
            	<span class="bot"></span>
				<span class="top"></span>
				<a href="http://www.lagou.com/mycenter/delivery.html?tag=0&r=0"  class="notice_tip" target="_blank"><strong>1</strong>条新投递反馈</a>
				<a href="javascript:;" class="closeNT"></a>
            </div>
                    </div>
    </div><!-- end #header -->
    <div id="container">
                <div class="clearfix">
            <div class="content_l">
            	                <dl class="job_detail">
                    <dt>
                        <h1 title="Python">
                            <em></em>
                                                        	<div>果壳网招聘</div>
                           	                           	Python
                        </h1>
                        
                                               	
                       	                       	<div id="jobCollection"  class="jd_collection" >
                       		                       		<div class="jd_collection_success">
                       			<span>已成功收藏该职位，</span>
								<a href="http://www.lagou.com/mycenter/collections.html" class="jd_collection_page">查看全部</a>								
								<a href="javascript:;" class="jd_collection_x"></a>
							</div>
                       	</div>
                       	                    </dt>
                    <dd class="job_request">
                    	<span class="red">10k-15k</span>
                       	<span>北京</span> 
                       	<span>经验1-3年 </span>
                       	<span> 本科及以上</span> 
                       	<span>全职</span><br />
                      	  职位诱惑 : 弹性工作时间 家庭式午餐 自由的工作环境
                      	<div>发布时间：1天前发布</div>
                    </dd>
                    <dd class="job_bt">
                        <h3 class="description">职位描述</h3>
                        <p>职位描述：</p>
<p>根据产品需求设计、</p>
<p>开发及维护果壳网相关系统、功能；</p>
<p>主要使用Python语言进行开发；</p>
<p>接受实习生；&nbsp;</p>
<p>职位要求：</p>
<p>本科以上学历，熟练掌握编程基础知识，热爱编程；</p>
<p>掌握Python语言，了解Flask等Web框架；</p>
<p>了解WEB开发，理解相关概念，有实际项目经验；</p>
<p>具备良好的沟通能力及团队合作精神；&nbsp;</p>
<p>优先条件：简历写明技术博客地址；简历写明Github帐号</p>
                    </dd>
                     
                                        	<!-- 用户是否激活 0-否；1-是 -->
	                			       									                    <dd class="resume">
				                        <div style="width:400px;">
								          <span> 你已设置默认投递简历：<a href="http://www.lagou.com/nearBy/downloadResume" target="_blank" title="下载Python开发工程师简历.pdf"><strong>附件简历：Python开发工程...</strong></a></span><br  />
								          <span>设置于2014-08-13 23:39</span>
				                        </div>
				                        <a class="inline fl" href="#setResume" title="设置默认投递简历">重新设置</a>
				                    </dd>
				                 			            	                                                        <div class="saoma saoma_btm">
                      	<div class="dropdown_menu">
							<div class="drop_l">
								<img src="http://www.lagou.com/images/qr/job_qr_btm.png" width="131" height="131" />
																<span>[仅限本人使用]</span>
															</div>
							<div class="drop_r">
								<div class="drop_title"></div>
								<p>
									想知道HR在看简历嘛？<br />
          							想在微信中收到面试通知？<br />
          							<span><< 扫一扫，给你解决</span>
								</p>
							</div>
						</div>
                    </div>
                                        <dd>
                                        	                    				                   		<!-- 用户是否激活 0-否；1-是 -->
		                				                   			
	                   					                        									                 	<a href="javascript:sendResume(434773,146485,false,false);" class="btn fr btn_apply" title="投个简历">投个简历</a>
						                	                        				                        	
		                        	                        	                   		                	                </dd>
                </dl>
                                <div id="weibolist"></div>
            </div>	
            <div class="content_r">
                <dl class="job_company">
                    <dt>
                    	<a href="http://www.lagou.com/gongsi/11209.html" target="_blank">
                            <img class="b2" src="http://www.lagou.com/upload/logo/ff8080814503eb8f014517837f2377a4.png" width="80" height="80" alt="北京果壳互动信息技术有限公司" />
                            <div>
                                <h2 class="fl">
                                	                                  		果壳网
                                  	                                  	
                                  	                                    	<img src="http://www.lagou.com/images/valid.png" width="15" height="19" alt="拉勾认证企业" /> 
                                    	<span class="dn">拉勾认证企业</span>
                                                                        
                                </h2>
                            </div>
                        </a>
                    </dt>
                    <dd>
                    	<ul class="c_feature reset">
                        	<li><span>领域</span> 移动互联网,媒体</li>
                        	<li><span>规模</span> 150-500人</li>
                        	<li>
                        		<span>主页</span> 
                        		           							<a href="http://www.guokr.com" target="_blank" title="http://www.guokr.com" rel="nofollow">http://www.guokr.com</a>
           						                        	</li>
                        </ul>
                        
                        <h4>发展阶段</h4>
                        <ul class="c_feature reset">
                        	<li><span>目前阶段</span> B轮</li>
                        	                        </ul>
                        
                        <!--	                    	<h4>公司产品</h4>
	                        <ul class="c_feature reset">
	                        		                        		<li><span>研究生</span></li>
	                        		                        		<li><span>知性</span></li>
	                        		                        		<li><span>MOOC学院</span></li>
	                        		                        </ul>
                                                
                       	<h4>公司标签</h4>
                        <ul class="company_tags reset" id="hasLabels">
                        	                            	<li><span>绩效奖金</span></li>
                                                        	<li><span>股票期权</span></li>
                                                        	<li><span>五险一金</span></li>
                                                        	<li><span>带薪年假</span></li>
                                                        	<li><span>定期体检</span></li>
                                                        	<li><span>岗位晋升</span></li>
                                                        	<li><span>领导好</span></li>
                                                        	<li><span>家庭口味午餐</span></li>
                                                        	<li><span>每日水果</span></li>
                                                        	<li><span>很科学</span></li>
                                                        	<li><span>Geek</span></li>
                                                        	<li><span>羽毛球俱乐部</span></li>
                                                        	<li><span>电影协会</span></li>
                                                        	<li><span>桌游俱乐部</span></li>
                                                        	<li><span>毽协</span></li>
                                                        	<li><span>节日礼物</span></li>
                                                        	<li><span>年度旅游</span></li>
                                                        	<li><span>技能培训</span></li>
                                                       <li class="link"><a>编辑</a></li>
                        </ul>
                        <div class="clear"></div>
                        <div id="addLabel" class="addLabel dn">
                            <input type="text" class="fl" id="label" name="label" placeholder="添加自定义标签" />	
                            <input type="submit" id="add" value="贴上" />
                        </div> -->
                       	
                       	                       	<h4>工作地址</h4>
                       	<div>北京市朝阳区郎家园六号院3号楼4层</div>
                       	<div id="smallmap"></div>
                       	<a href="javascript:;" id="mapPreview">查看完整地图</a>
                       	                    </dd>
                </dl>
                 <!--  -->
                 <!-- write by Darren  -->
                <div id="position_recommend">
                   <ul class="position_head">
                                            <li class="guess_selected">相似职位</li>
                      <li>猜你喜欢</li>
                                         </ul>
                   <div class="similar_content">
                      <div class="position_detail_content">
                                                  <dl>
		                     <dt><a href="http://www.lagou.com/gongsi/12557.html?source=position_rec" title="百分点" target="_blank"><img src="http://www.lagou.com/upload/logo/ff80808145413f0c0145447b3470778c.jpg" alt="百分点" width="54" height="54" /></a></dt>
		                     <dd class="content_inner">
		                        <a href="http://www.lagou.com/jobs/183483.html?source=position_rec" target="_blank">
			                        <h2 title="Python">Python</h2>
			                        <span>10k-15k</span>
			                        			                        <p title="百分点">百分点</p>
			                        		                        </a>
                             </dd>
                         </dl>
                                                  <dl>
		                     <dt><a href="http://www.lagou.com/gongsi/17001.html?source=position_rec" title="信柏" target="_blank"><img src="http://www.lagou.com/upload/logo/ff80808145ae04790145da47aa5f445e.jpg" alt="信柏" width="54" height="54" /></a></dt>
		                     <dd class="content_inner">
		                        <a href="http://www.lagou.com/jobs/134136.html?source=position_rec" target="_blank">
			                        <h2 title="Python">Python</h2>
			                        <span>10k-15k</span>
			                        			                        <p title="信柏">信柏</p>
			                        		                        </a>
                             </dd>
                         </dl>
                                                  <dl>
		                     <dt><a href="http://www.lagou.com/gongsi/18321.html?source=position_rec" title="火花点点" target="_blank"><img src="http://www.lagou.com/upload/logo/ff808081458a813401458d6ec710184b.jpg" alt="火花点点" width="54" height="54" /></a></dt>
		                     <dd class="content_inner">
		                        <a href="http://www.lagou.com/jobs/146211.html?source=position_rec" target="_blank">
			                        <h2 title="Python">Python</h2>
			                        <span>10k-15k</span>
			                        			                        <p title="火花点点">火花点点</p>
			                        		                        </a>
                             </dd>
                         </dl>
                                                  <dl>
		                     <dt><a href="http://www.lagou.com/gongsi/413.html?source=position_rec" title="布丁移动" target="_blank"><img src="http://www.lagou.com/upload/logo/fa6247a24111445f0141163a370e00ca.png" alt="布丁移动" width="54" height="54" /></a></dt>
		                     <dd class="content_inner">
		                        <a href="http://www.lagou.com/jobs/9464.html?source=position_rec" target="_blank">
			                        <h2 title="Python开发工程师">Python开发工程师</h2>
			                        <span>10k-15k</span>
			                        			                        <p title="布丁移动">布丁移动</p>
			                        		                        </a>
                             </dd>
                         </dl>
                                                  <dl>
		                     <dt><a href="http://www.lagou.com/gongsi/19083.html?source=position_rec" title="博派通达" target="_blank"><img src="http://www.lagou.com/upload/logo/a42dd003320744f2a4780d4e3ac6d138.png" alt="博派通达" width="54" height="54" /></a></dt>
		                     <dd class="content_inner">
		                        <a href="http://www.lagou.com/jobs/130363.html?source=position_rec" target="_blank">
			                        <h2 title="Python开发工程师">Python开发工程师</h2>
			                        <span>10k-15k</span>
			                        			                        <p title="博派通达">博派通达</p>
			                        		                        </a>
                             </dd>
                         </dl>
                                                  <a href="http://www.lagou.com/jobs/list_Python?kd=Python&spc=1&pl=&gj=1-3年&xl=&yx=&gx=&st=&labelWords=&lc=&workAddress=&city=北京" class="similar_position_footer" target="_blank" id="similar_footer">查看更多相似职位</a>
                       </div>
                   </div>
                                      <div id="guess">
	                   <div class="guess_like">
	                   		                   <p>暂时没有匹配的职位</p>
		                   <p class="special_fix">不妨调整你的期望工作试一试</p>
		                   <p><a href="http://www.lagou.com/resume/myresume.html#expectJob" title="前去修改" target="_blank" class="guess_rectangle">前去修改</a></p>
		                   	                   </div>
                   </div>
                                   </div>
               <!--  End -->
				<!-- 广告位：主站--职位详情页 -->
                <script type="text/javascript" >BAIDU_CLB_SLOT_ID = "946156";</script>
                <script type="text/javascript" src="http://cbjs.baidu.com/js/o.js"></script>
            </div><!--end #myRecommend-->
      </div>
      <input type="hidden" value="4e8238bd34c5a7a460b7dece39a97c3e" name="userid" id="userid" />
      <input type="hidden" value="0" name="type" id="resend_type" />
      <input type="hidden" value="146485"  id="jobid" />
      <input type="hidden" value="11209"  id="companyid" />
      <input type="hidden" value="" id="positionLng" />
      <input type="hidden" value="" id="positionLat" />
	
		<div id="tipOverlay" ></div>
<!-------------------------------------弹窗lightbox  ----------------------------------------->
<div style="display:none;">
	<!-- 设置默认投递简历 -->
	<div id="setResume" class="popup" style="height:280px;">
	    <table width="100%">
	    	<tr>
	    		<td class="f18 c5">请选择你要投出去的简历：</td>
	    	</tr>
	    	<tr>
	        	<td>
                    <form  id="resumeSetForm" class="resumeSetForm">
	            		<label class="radio">
	            			<input type="radio" name="resumeName" class="resume1" value="1"  />
	            			在线简历：
	            				            				<span title="刘啸驹的简历">刘啸驹的简历</span>
	            				            		</label>
            			<div class="setBtns">
            					            				<a href="http://www.lagou.com/resume/preview.html" target="_blank">预览</a> |
	            										<a href="http://www.lagou.com/resume/myresume.html" target="_blank">修改</a>
            			</div>
	            		<div class="clear"></div>
	            		<label class="radio">
	            			<input type="radio" name="resumeName" class="resume0" value="0"  checked  />
	            			附件简历：
	            				            				<span class="uploadedResume" title="Python开发工程师简历.pdf">Python开发工程师简历.pdf</span>
	            				            		</label>
	            		<div class="setBtns">
	            				            				<a href="http://www.lagou.com/nearBy/downloadResume" class="downloadResume">下载</a> <span>|</span>
            					<a target="_blank" title="上传附件简历" class="reUpload">重新上传</a>
	            				            			
            				<input title="支持word、pdf、ppt、txt、wps格式文件，大小不超过10M"  name="newResume" id="reUploadResume1" 
	                         type="file" onchange="file_check(this,'http://www.lagou.com/nearBy/updateMyResume.json','reUploadResume1')" />
            			</div>
            			<div class="clear"></div>
            			<span class="error" style="display:none;">只支持word、pdf、ppt、txt、wps格式文件，请重新上传</span>
	            		<label class="bgPink">默认使用此简历直接投递，下次不再提示</label>
	            		<span class="setTip error"></span>
	            		<input type="submit" class="btn_profile_save btn_s" value="保存设置" />
	            	</form>
	            </td>
	        </tr>
	    </table>
	</div><!--/#setResume-->

<!-- 投递简历时  - 设置默认投递简历 -->
	<div id="setResumeApply" class="popup" style="height:280px;">
	    <table width="100%">
	    	<tr>
	    		<td class="f18 c5">请选择你要投出去的简历：</td>
	    	</tr>
	    	<tr>
	        	<td>
                    <form  id="resumeSendForm" class="resumeSetForm">
	            		<label class="radio">
	            			<input type="radio" name="resumeName" class="resume1" value="1"  />
	            			在线简历：
	            				            				<span title="刘啸驹的简历">刘啸驹的简历</span>
	            				            		</label>
            			<div class="setBtns">
            					            				<a href="http://www.lagou.com/resume/preview.html" target="_blank">预览</a> |
	            										<a href="http://www.lagou.com/resume/myresume.html" target="_blank">修改</a>
            			</div>
	            		<div class="clear"></div>
	            		<label class="radio">
	            			<input type="radio" name="resumeName" class="resume0" value="0"  checked  />
	            			附件简历：
	            				            				<span class="uploadedResume" title="Python开发工程师简历.pdf">Python开发工程师简历.pdf</span>
	            				            		</label>
	            		<div class="setBtns">
	            				            				<a href="http://www.lagou.com/nearBy/downloadResume" class="downloadResume">下载</a> <span>|</span>
            					<a target="_blank" title="上传附件简历" class="reUpload">重新上传</a>
	            				            			<input title="支持word、pdf、ppt、txt、wps格式文件，大小不超过10M"  name="newResume" id="reUploadResume2"
	                        type="file" onchange="file_check(this,'http://www.lagou.com/nearBy/updateMyResume.json','reUploadResume2')" />
            			</div>
            			<div class="clear"></div>
            			<span class="error" style="display:none;">只支持word、pdf、ppt、txt、wps格式文件，请重新上传</span>
	            		<label class="bgPink"><input type="checkbox" checked="checked" />默认使用此简历直接投递，下次不再提示</label>
	            		<span class="setTip error"></span>
	            		<input type="submit" class="btn_profile_save btn_s" value="确认投递简历" />
	            	</form>
	            </td>
	        </tr>
	    </table>
	</div><!--/#setResumeApply-->

	<!-- 上传简历 -->
	<div id="uploadFile" class="popup">
	    <table width="100%">
	    	<tr>
	        	<td align="center">
	                <form>
	                    <a href="javascript:void(0);" class="btn_addPic">
	                    	<span>选择上传文件</span>
	                        <input tabindex="3" title="支持word、pdf、ppt、txt、wps格式文件，大小不超过10M" size="3" name="newResume" id="resumeUpload" 
	                        class="filePrew" type="file" onchange="file_check(this,'http://www.lagou.com/nearBy/updateMyResume.json','resumeUpload')" />
	                    </a>
	                </form>
	            </td>
	        </tr>
	    	<tr>
	        	<td align="left">支持word、pdf、ppt、txt、wps格式文件<br />文件大小需小于10M</td>
	        </tr>
	        <tr>
	        	<td align="left" style="color:#dd4a38; padding-top:10px;">注：若从其它网站下载的word简历，请将文件另存为.docx格式后上传</td>
	        </tr>
	    	<tr>
	        	<td align="center"><img src="http://www.lagou.com/images/loading.gif" width="55" height="16" id="loadingImg" style="visibility: hidden;" alt="loading" /></td>
	        </tr>
	    </table>
	</div><!--/#uploadFile-->
	
	<!-- 简历上传成功 -->
	<div id="uploadFileSuccess" class="popup">
     	<h4>简历上传成功！</h4>
         <table width="100%">
             <tr>
                 <td align="center"><p>你可以将简历投给你中意的公司了。</p></td>
             </tr>
         	<tr>
             	<td align="center"><a href="javascript:top.location.reload();" class="btn_s">确&nbsp;定</a></td>
             </tr>
         </table>
     </div><!--/#uploadFileSuccess-->
	
	<!-- 登录框 -->
	<div id="loginPop" class="popup" style="height:240px;">
       	<form id="loginForm">
			<input type="text" id="email" name="email" tabindex="1" placeholder="请输入登录邮箱地址" />
			<input type="password" id="password" name="password" tabindex="2" placeholder="请输入密码" />
			<span class="error" style="display:none;" id="beError"></span>
		    <label class="fl" for="remember"><input type="checkbox" id="remember" value="" checked="checked" name="autoLogin" /> 记住我</label>
		    <a href="http://www.lagou.com/reset.html" class="fr">忘记密码？</a>
		    <input type="submit" id="submitLogin" value="登 &nbsp; &nbsp; 录" />
		</form>
		<div class="login_right">
			<div>还没有拉勾帐号？</div>
			<a href="http://www.lagou.com/register.html" class="registor_now">立即注册</a>
		    <div class="login_others">使用以下帐号直接登录:</div>
		    <a href="http://www.lagou.com/ologin/auth/sina.html" target="_blank" class="icon_wb" title="使用新浪微博帐号登录"></a>
		    <a href="http://www.lagou.com/ologin/auth/qq.html" class="icon_qq" target="_blank" title="使用腾讯QQ帐号登录" ></a>
		</div>
    </div><!--/#loginPop-->
    
    <!-- 投简历成功前填写基本信息 -->
    <style>
    #cboxContent{overflow:visible;}
    #colorbox, #cboxOverlay, #cboxWrapper{overflow:visible;}
    </style>
    <div id="infoBeforeDeliverResume" class="popup" style="height:300px; overflow:visible;">
    	<div class="f18">为方便所投递企业HR查阅，请确认个人信息</div>
    	<form id="basicInfoForm" method="post">
	        <table width="100%">
	            <tr>
	                <td valign="middle">
				        <span class="redstar">*</span>
				    </td> 
				    <td>
				        <input type="text" name="name" placeholder="姓名" />
				    </td>
				    <td valign="middle">
				        <span class="redstar">*</span>
				    </td> 
				    <td>
				        <input type="hidden" name="degree" value="" id="degree" />
				        <input type="button" class="profile_select_190 profile_select_normal" id="select_degree"  value="最高学历"  />
						<div id="box_degree" class="boxUpDown boxUpDown_190 dn"></div> 
				    </td>
	            </tr>
	            <tr>
	                <td valign="middle">
				        <span class="redstar">*</span>
				    </td> 
				    <td>
				        <input type="hidden" name="workyear" value="" id="workyear" />
				        <input type="button" class="profile_select_190 profile_select_normal" id="select_workyear"  value="工作年限" />
						<div id="box_workyear" class="boxUpDown boxUpDown_190 dn"></div> 
				    </td>
				    <td valign="middle">
				        <span class="redstar">*</span>
				    </td> 
				    <td>
				        <input type="hidden" name="expectCity" value="" id="expectCity" />
				        <input type="button" class="profile_select_190 profile_select_normal" id="select_expectCity" value="期望工作城市"  />
						<div id="box_expectCity" class="boxUpDown boxUpDown_596 dn"></div> 
				    </td>
	            </tr>
	            <tr>
	                <td valign="middle">
				        <span class="redstar">*</span>
				    </td> 
				    <td>
				        <input type="text" name="tel"  placeholder="手机号码" />
				    </td>
				    <td valign="middle">
				        <span class="redstar">*</span>
				    </td> 
				    <td>
				        <input type="text" name="email"  placeholder="邮箱地址" />
				    </td>
	            </tr>
	        	<tr>
	        		<td></td> 
	            	<td colspan="3">
	            		<input type="hidden" name="type" value="" />
	            		<input type="submit" class="btn" value="确认并投递" />
	            	</td>
	            </tr>
	        </table>
		</form>
    </div><!--/#infoBeforeDeliverResume-->
    
    <!-- 上传附件简历操作说明-重新上传 -->
    <div id="fileResumeUpload" class="popup">
        <table width="100%">
            <tr>
                <td>
                	<div class="f18 mb10">请上传标准格式的word简历</div>
                </td>
            </tr>
            <tr>
                <td>
                	<div class="f16">
                		操作说明：<br />
                		打开需要上传的文件 - 点击文件另存为 - 选择.docx - 保存
                	</div>
                </td>
            </tr>
        	<tr>
            	<td align="center">
            		<a  class="inline btn" href="#uploadFile" title="上传附件简历">重新上传</a>
            	</td>
            </tr>
        </table>
    </div><!--/#fileResumeUpload-->
    
    <!-- 上传附件简历操作说明-重新上传 -->
    <div id="fileResumeUploadSize" class="popup">
        <table width="100%">
            <tr>
                <td>
                	<div class="f18 mb10">上传文件大小超出限制</div>
                </td>
            </tr>
            <tr>
                <td>
                	<div class="f16">
                		提示：<br />
                		单个附件不能超过10M，请重新选择附件简历！
                	</div>
                </td>
            </tr>
        	<tr>
            	<td align="center">
            		<a  class="inline btn" href="#uploadFile" title="上传附件简历">重新上传</a>
            	</td>
            </tr>
        </table>
    </div><!--/#deliverResumeConfirm-->
    
    <!-- 投简历成功前二次确认 -->
    <div id="deliverResumeConfirm" class="popup">
        <table width="100%">
            <tr>
                <td class="msg">
                	<div class="f18">你的简历中：</div>
                	<div class="f16 count"><span class="f18 confirm_field">学历、工作年限、期望工作城市</span>与该职位要求不匹配，确认要投递吗？</div>
                </td>
            </tr>
        	<tr>
            	<td align="center">
            		<input type="hidden" name="type" value="" />
            		<a href="javascript:sendResume(434773,146485,true,true);" class="btn">确认投递</a>
            		<a href="javascript:;" class="btn_s">放弃投递</a>
            		<a href="javascript:;" class="f20 edit_field">修改信息</a>
            	</td>
            </tr>
        </table>
    </div><!--/#deliverResumeConfirm-->
    
     <!-- 投简历成功 -->
    <div id="deliverResumesSuccess" class="popup" style="width:440px;padding-bottom:10px;">
        <table width="100%">
            <tr class="drawGGJ">
                <td align="center">
                	<p class="font_16 count"></p>
                	<p class="font_16 share dn">邀请好友成功注册拉勾，可提升每日投递量 &nbsp;&nbsp; <a href="http://www.lagou.com/share/invite.html" target="_blank">邀请好友>></a></p>
                </td>
            </tr>
        	<tr class="drawQD">
            	<td align="center"><a href="javascript:top.location.reload();" class="btn_s">确&nbsp;定</a></td>
            </tr>
            <tr class="weixinQR dn">
            	<td>
            		<div class="weixin">
                       	<div class="qr">
                       		<img src="" width="120" height="120" />
                       		
                       		<div>[仅限本人使用]</div>
                       	</div>
                       	<div class="qr_text">
						              想知道HR是否看过你的简历？<br />
						              想在微信中收到面试通知？<br />
						    <span><< 微信扫一扫，一并解决</span>
                       	</div>
                   	</div>
            	</td>
            </tr>
        </table>
    </div><!--/#deliverResumesSuccess-->
    
    <!-- 投递时，一个简历都没有弹窗 -->
	<div id="sendNoResume" class="popup">
	    <table width="100%">
	    	<tr>
	    		<td class="f18 c5" align="center">你还没有可以投递的简历呢</td>
	    	</tr>
	    	<tr>
	    		<td class="c5" align="center">请上传附件简历或填写在线简历后再投递吧~</td>
	    	</tr>
	    	<tr>
	        	<td align="center">
                   <form>
                        <a href="javascript:void(0);" class="btn_addPic">
                        	<span>选择上传文件</span>
                        	<input title="支持word、pdf、ppt、txt、wps格式文件，大小不超过10M" size="3" name="newResume" id="resumeUpload2" 
	                        class="filePrew" type="file" onchange="file_check(this,'http://www.lagou.com/nearBy/updateMyResume.json','resumeUpload2')" />
                        </a>
                    </form>
                    <a class="btn" href="http://www.lagou.com/resume/basic.html" target="_blank" rel="nofollow">完善在线简历</a>
	            </td>
	        </tr>
	    </table>
	</div><!--/#sendNoResume-->
    
    <!-- 没有简历请上传 -->
    <div id="deliverResumesNo" class="popup">
        <table width="100%">
            <tr>
                <td align="center"><p class="font_16">你在拉勾还没有简历，请先上传一份</p></td>
            </tr>
        	<tr>
            	<td align="center">
                    <form>
                        <a href="javascript:void(0);" class="btn_addPic">
                        	<span>选择上传文件</span>
                        	<input title="支持word、pdf、ppt、txt、wps格式文件，大小不超过10M" size="3" name="newResume" id="resumeUpload1" 
	                        class="filePrew" type="file" onchange="file_check(this,'http://www.lagou.com/nearBy/updateMyResume.json','resumeUpload1')" />
                        </a>
                    </form>
                </td>
            </tr>
        	<tr>
            	<td align="center">支持word、pdf、ppt、txt、wps格式文件，大小不超过10M</td>
            </tr>
        </table>
    </div><!--/#deliverResumesNo-->
    
      <!--
    	激活邮箱
		登录邮箱未验证时，
	 	点击上传附件简历、申请职位、订阅职位、发布职位出现该弹窗
	-->	
	<div id="activePop" class="popup" style="height:240px;">
       	 <h4>登录邮箱未验证</h4>
       	<p>请验证你的登录邮箱以使用拉勾网的所有功能！       	</p>
       	<p>我们已将验证邮件发送至：<a>catsoul.jassman@gmail.com</a>，请点击邮件内的链接完成验证。</p>
                <p><a href="javascript:void(0)" id="resend">重新发送验证邮件 </a> | <a href="http://www.lagou.com/register.html" target="_blank"> 换个邮箱？ </a>  	</p>
    </div><!--/#activePop-->    
    
     <!--
    	激活邮箱
		验证邮件发送成功弹窗
	-->	
    <div id="resend_success" class="popup">
       	 <p>我们已将激活邮件发送至：<a>catsoul.jassman@gmail.com</a>，请点击邮件内的链接完成验证。</p>
       	    </div><!--/#resend_success-->
    
    <!--地图弹窗-->	
        <div id="baiduMap" class="popup">
	        <div id="allmap"></div>
        </div><!--/#baiduMap-->
</div>
<!------------------------------------- end ----------------------------------------->

<script type="text/javascript" src="http://www.lagou.com/js/jobs/job_detail.js?v=1.5.5.6_0825"></script>
<script type="text/javascript" src="http://www.lagou.com/js/count.js?v=1.5.5.6_0825"></script>

<!-- <script type="text/javascript">
var options = {
    	"snsId": "snwb",
    	"uid": "2396316102",
    	"token": "",
    	"openId": "",
    	"appKey": "",
    	"merchantId": "11253",
    	"merchantType": "news",
    	"socialLoginUrl_sina": ctx+"/ologin/auth/sina.html",
    	"socialLoginUrl_qq": "",
    	"weiboId_sina": "3619164344010985",
    	"weiboId_qq": "",
    	"socialAllUrl": ctx+"/user/hbzx.html",
    	"productId": "146485",
    	"productCategory": "",
    	"productName": "Python",
    	"productArea": "北京",
    	"productPrice": "",
    	"productUrl": ctx+"/jobs/146485.html",
    	"productImage": ctx+"/upload/logo/ff8080814503eb8f014517837f2377a4.png",
    	"excerpt": "北京 / 全职 / 10k-15k / 经验1-3年 / 本科及以上 / 职位诱惑 : 弹性工作时间 家庭式午餐 自由的工作环境",
    	"sendContent":"我觉得这个职位不错，你觉得咋样？",
    	"shareContent":"请输入你对此职位的评论",
    	"autoSend": false,
    	"load": true
　　}
</script>
<script src="http://h1.51youwei.com/hbzxrec/js/common/common.js?v=1.5.5.6_0825" type="text/javascript"></script> -->
<script>
$(function(){
	$('#weibolist .cookietxte').text('推荐本职位给好友');
	$(document).bind('cbox_complete', function(){ 
		hbzxJQ("#gaosutapt .pttui a").trigger("click"); 
		hbzxJQ("#mepingpt .pttui a").trigger("click"); 
	});
	$('#cboxOverlay').bind('click',function(){
		top.location.reload();
	});
	$('#colorbox').on('click','#cboxClose',function(){
		if($(this).siblings('#cboxLoadedContent').children('div').attr('id') == 'deliverResumesSuccess' || $(this).siblings('#cboxLoadedContent').children('div').attr('id') == 'uploadFileSuccess'){
			top.location.reload();
		}
	});
			popQR();
	})
</script>

<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6605604a7755e5d4f1216b19d8dda1b1"></script>
<script type="text/javascript">
		//百度地图API功能
		var sMap = new BMap.Map("smallmap");
		sMap.enableScrollWheelZoom(true);
		
		if($('#positionLat').val() && $('#positionLng').val()){
			var sPoint = new BMap.Point($('#positionLng').val(),$('#positionLat').val());
			sMap.centerAndZoom(sPoint,12);
			sMap.addOverlay(new BMap.Marker(sPoint));              // 将标注添加到地图中
			
		}else{
			// 创建地址解析器实例
			var sMyGeo = new BMap.Geocoder();
			// 将地址解析结果显示在地图上,并调整地图视野
			sMyGeo.getPoint("北京市朝阳区郎家园六号院3号楼4层", function(sPoint){
			  if (sPoint) {
				  sMap.centerAndZoom(sPoint, 16);
				  sMap.addOverlay(new BMap.Marker(sPoint));
			  }
			}, "北京");
		}

		/*弹窗大地图*/
		var map = new BMap.Map("allmap");
		map.addControl(new BMap.NavigationControl());
		map.addControl(new BMap.MapTypeControl());
		map.addControl(new BMap.OverviewMapControl());
		map.enableScrollWheelZoom(true);
		// 创建地址解析器实例
		var gc = new BMap.Geocoder();
		$(function(){
			$('#mapPreview').bind('click',function(){
				$.colorbox({inline:true, href:"#baiduMap",title:"公司地址"});
				var address = "北京市朝阳区郎家园六号院3号楼4层";
				var city = "北京";
				var lat = $('#positionLat').val();
				var lng = $('#positionLng').val();
			    map.setCurrentCity(city);
			    map.setZoom(12);
				if(lat && lng){
					var p = new BMap.Point(lng, lat);
					var marker = new BMap.Marker(p);  // 创建标注
					map.addOverlay(marker);              // 将标注添加到地图中
					setTimeout(function(){
						map.centerAndZoom(p, 15);
					},1000);
					map.setCenter(p);
					map.setZoom(15);
					var sContent =
						"<h4 style='margin:0 0 5px 0;padding:0.2em 0'>"+city+"</h4>" + 
						"<p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>"+address+"</p>" + 
						"</div>";
					 var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
				 	//图片加载完毕重绘infowindow
			 		marker.openInfoWindow(infoWindow);
		 		}else{
					gc.getPoint(address, function(point){
						  if (point) {
							  	var p = new BMap.Point(point.lng, point.lat);
								var marker = new BMap.Marker(p);  // 创建标注
								map.addOverlay(marker);              // 将标注添加到地图中
								setTimeout(function(){
									map.centerAndZoom(p, 15);
								},1000);
								map.setZoom(14);
								var sContent =
									"<h4 style='margin:0 0 5px 0;padding:0.2em 0'>"+city+"</h4>" + 
									"<p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>"+address+"</p>" + 
									"</div>";
								 var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
							 	//图片加载完毕重绘infowindow
						 		marker.openInfoWindow(infoWindow);
						  }
					}, city);
				}
				
				
			});
	
		});
</script>
			<div class="clear"></div>
			<input type="hidden" id="resubmitToken" value="d2ef60f2730e44878e72bbc8e4761c58" />
	    	<a id="backtop" title="回到顶部" rel="nofollow"></a>
	    </div><!-- end #container -->
	</div><!-- end #body -->
	<div id="footer">
		<div class="wrapper">
			<a href="http://www.lagou.com/about.html" target="_blank" rel="nofollow">联系我们</a>
		    <a href="http://www.lagou.com/af/zhaopin.html" target="_blank">互联网公司导航</a>
		    <a href="http://e.weibo.com/lagou720" target="_blank" rel="nofollow">拉勾微博</a>
		    <a class="footer_qr" href="javascript:void(0)" rel="nofollow">拉勾微信<i></i></a>
			<div class="copyright">&copy;2013-2014 Lagou <a target="_blank" href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action">京ICP备14023790号-2</a></div>
		</div>
	</div>

<script type="text/javascript" src="http://www.lagou.com/js/core.min.js?v=1.5.5.6_0825"></script>
<script type="text/javascript" src="http://www.lagou.com/js/popup.min.js?v=1.5.5.6_0825"></script>
<script type="text/javascript" src="http://www.lagou.com/js/libs/tongji.js?v=1.5.5.6_0825"></script>
<script type="text/javascript" src="http://www.lagou.com/js/libs/analytics.js?v=1.5.5.6_0825"></script>
<script type="text/javascript">
$(function(){
	//判断初始化页面时 是否隐藏提示框以及红点的显示
	if($(".notice_tip").length == 0){
		$("#noticeTip").hide();
		$(".collapsible_menu dt .red").addClass("dn");
	}
	
	//$('#noticeDot-1').hide();
	$('#noticeTip a.closeNT').click(function(){
		$(this).parent().hide();
		
				$(".collapsible_menu dt .red").addClass("dn");
	});
	//B端消息绑定单击事件
	});
var index = Math.floor(Math.random() * 2);
var ipArray = new Array('42.62.79.226','42.62.79.227');
var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=434773";
var CallCenter = {
		init:function(url){
			var _websocket = new WebSocket(url);
			_websocket.onopen = function(evt) {
				console.log("Connected to WebSocket server.");
			};
			_websocket.onclose = function(evt) {
				console.log("Disconnected");
			};
			_websocket.onmessage = function(evt) {
				console.log(evt.data);
				var notice = jQuery.parseJSON(evt.data);
				if(notice.status[0] == 0){
					$('#noticeDot-0').hide();
					$('#noticeTip').hide();
					$('#noticeNo').text('').show().parent('a').attr('href',ctx+'/mycenter/delivery.html');
					$('#noticeNoPage').text('').show().parent('a').attr('href',ctx+'/mycenter/delivery.html');
				}else{
					$('#noticeDot-0').show();
					$('#noticeTip strong').text(notice.status[0]);
					$('#noticeTip').show();
					$('#noticeNo').text('('+notice.status[0]+')').show().parent('a').attr('href',ctx+'/mycenter/delivery.html?tag=0&r=0');
					$('#noticeNoPage').text(' ('+notice.status[0]+')').show().parent('a').attr('href',ctx+'/mycenter/delivery.html?tag=0&r=0');
				}
				$('#noticeDot-1').hide();
			};
			_websocket.onerror = function(evt) {
				console.log('Error occured: ' + evt);
			};
		}
};
CallCenter.init(url);
</script>
</body>
</html>